# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../basic_i2c.ip_user_files/ipstatic" \
"../../../../basic_i2c.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../basic_i2c.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../basic_i2c.srcs/sources_1/new/debouncer.v" \
"../../../../basic_i2c.srcs/sources_1/new/decoder_7_seg.v" \
"../../../../basic_i2c.srcs/sources_1/new/display_7_seg.v" \
"../../../../basic_i2c.srcs/sources_1/new/gen_4MHz_from_100MHz.v" \
"../../../../basic_i2c.srcs/sources_1/new/i2c_master.v" \
"../../../../basic_i2c.srcs/sources_1/new/calc_temp.v" \
"../../../../basic_i2c.srcs/sources_1/new/top.v" \
"../../../../basic_i2c.srcs/sources_1/new/divider.v" \
"../../../../basic_i2c.srcs/sources_1/new/to_twos.v" \
"../../../../basic_i2c.srcs/sources_1/new/to_norm.v" \
"../../../../basic_i2c.srcs/sim_1/new/calc_temp_tb.v" \
"../../../../basic_i2c.srcs/sim_1/new/i2c_master_tb.v" \
"../../../../basic_i2c.srcs/sim_1/new/divider_tb.v" \
"../../../../basic_i2c.srcs/sim_1/new/display_7_seg_tb.v" \
"../../../../basic_i2c.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
