#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Jul 19 17:39:39 2024
# Process ID: 6644
# Current directory: C:/Users/ethan/Vivado_Projects/basic_i2c/basic_i2c.runs/c_addsub_1_synth_1
# Command line: vivado.exe -log c_addsub_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source c_addsub_1.tcl
# Log file: C:/Users/ethan/Vivado_Projects/basic_i2c/basic_i2c.runs/c_addsub_1_synth_1/c_addsub_1.vds
# Journal file: C:/Users/ethan/Vivado_Projects/basic_i2c/basic_i2c.runs/c_addsub_1_synth_1\vivado.jou
# Running On: Ethan-Lowder-Laptop, OS: Windows, CPU Frequency: 1996 MHz, CPU Physical cores: 8, Host memory: 11697 MB
#-----------------------------------------------------------
source c_addsub_1.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 593.395 ; gain = 218.559
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: c_addsub_1
Command: synth_design -top c_addsub_1 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13080
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1431.688 ; gain = 438.836
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'c_addsub_1' [c:/Users/ethan/Vivado_Projects/basic_i2c/basic_i2c.gen/sources_1/ip/c_addsub_1/synth/c_addsub_1.vhd:69]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 9 - type: integer 
	Parameter C_B_WIDTH bound to: 23 - type: integer 
	Parameter C_OUT_WIDTH bound to: 24 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_A_TYPE bound to: 1 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 3 - type: integer 
	Parameter C_ADD_MODE bound to: 0 - type: integer 
	Parameter C_B_CONSTANT bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 00000000000000000000000 - type: string 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_CE_OVERRIDES_BYPASS bound to: 1 - type: integer 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_C_OUT bound to: 0 - type: integer 
	Parameter C_BORROW_LOW bound to: 1 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_addsub_v12_0_16' declared at 'c:/Users/ethan/Vivado_Projects/basic_i2c/basic_i2c.gen/sources_1/ip/c_addsub_1/hdl/c_addsub_v12_0_vh_rfs.vhd:7006' bound to instance 'U0' of component 'c_addsub_v12_0_16' [c:/Users/ethan/Vivado_Projects/basic_i2c/basic_i2c.gen/sources_1/ip/c_addsub_1/synth/c_addsub_1.vhd:136]
INFO: [Synth 8-256] done synthesizing module 'c_addsub_1' (0#1) [c:/Users/ethan/Vivado_Projects/basic_i2c/basic_i2c.gen/sources_1/ip/c_addsub_1/synth/c_addsub_1.vhd:69]
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_7_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_7_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_7_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_7_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_reg_fd_v12_0_7_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_7_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_7_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_7_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_7_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_7_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_reg_fd_v12_0_7_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_7_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[7] in module c_addsub_v12_0_16_lut6_legacy__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[6] in module c_addsub_v12_0_16_lut6_legacy__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[5] in module c_addsub_v12_0_16_lut6_legacy__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[4] in module c_addsub_v12_0_16_lut6_legacy__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[3] in module c_addsub_v12_0_16_lut6_legacy__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[2] in module c_addsub_v12_0_16_lut6_legacy__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[1] in module c_addsub_v12_0_16_lut6_legacy__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[0] in module c_addsub_v12_0_16_lut6_legacy__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_lut6_legacy__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_16_lut6_legacy__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_16_lut6_legacy__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_16_lut6_legacy__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_16_lut6_legacy__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_16_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_16_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_16_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_16_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_16_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_16_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_16_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_16_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_16_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_16_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_16_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_16_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_16_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_16_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_16_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_16_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_16_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_16_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_16_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_16_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_16_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_16_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1559.539 ; gain = 566.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1559.539 ; gain = 566.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1559.539 ; gain = 566.688
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1559.539 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/ethan/Vivado_Projects/basic_i2c/basic_i2c.gen/sources_1/ip/c_addsub_1/c_addsub_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/ethan/Vivado_Projects/basic_i2c/basic_i2c.gen/sources_1/ip/c_addsub_1/c_addsub_1_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/ethan/Vivado_Projects/basic_i2c/basic_i2c.runs/c_addsub_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/ethan/Vivado_Projects/basic_i2c/basic_i2c.runs/c_addsub_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1664.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1664.176 ; gain = 0.035
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1664.176 ; gain = 671.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1664.176 ; gain = 671.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/ethan/Vivado_Projects/basic_i2c/basic_i2c.runs/c_addsub_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1664.176 ; gain = 671.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1664.176 ; gain = 671.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port ADD in module c_addsub_v12_0_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_addsub_v12_0_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_addsub_v12_0_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_addsub_v12_0_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_addsub_v12_0_16_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1664.176 ; gain = 671.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1664.176 ; gain = 671.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1664.176 ; gain = 671.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1664.176 ; gain = 671.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1664.176 ; gain = 671.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1664.176 ; gain = 671.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1664.176 ; gain = 671.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1664.176 ; gain = 671.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1664.176 ; gain = 671.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1664.176 ; gain = 671.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    10|
|2     |MUXCY |    38|
|3     |XORCY |    40|
|4     |FDRE  |    75|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1664.176 ; gain = 671.324
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 1664.176 ; gain = 566.688
Synthesis Optimization Complete : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 1664.176 ; gain = 671.324
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1664.176 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1664.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 10 instances

Synth Design complete | Checksum: 6fee100b
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 62 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 1664.176 ; gain = 1059.066
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1664.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Vivado_Projects/basic_i2c/basic_i2c.runs/c_addsub_1_synth_1/c_addsub_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP c_addsub_1, cache-ID = 1047c6ce7393f5fd
INFO: [Coretcl 2-1174] Renamed 25 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1664.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Vivado_Projects/basic_i2c/basic_i2c.runs/c_addsub_1_synth_1/c_addsub_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file c_addsub_1_utilization_synth.rpt -pb c_addsub_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 19 17:41:19 2024...
